# Reference: https://www.zupzup.org/k8s-rabbitmq-cluster/
## Cluster formation. See http://www.rabbitmq.com/cluster-formation.html to learn more
cluster_formation.peer_discovery_backend  = rabbit_peer_discovery_k8s
cluster_formation.k8s.host = kubernetes.default.svc.cluster.local
cluster_formation.k8s.address_type = hostname
cluster_formation.k8s.service_name = rabbitmq-internal
cluster_formation.k8s.hostname_suffix = .rabbitmq-internal.worker-pull.svc.cluster.local
cluster_formation.node_cleanup.interval = 60
cluster_formation.node_cleanup.only_log_warning = true
load_definitions = /etc/rabbitmq/definitions.json
listeners.tcp.default = 5672
